#
# Defines environment variables.

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi
# ****************************************************

# ----- Exports ----- #
export CLICOLOR=1
export EDITOR='vim'
export SHELL='/bin/zsh'

# ----- vi Editing Mode ----- #
set -o vi

# ----------------------------------------------------
#   Export Paths
# ----------------------------------------------------

export PATH="/usr/local/sbin:$PATH"
# go => has defined source structure
export GOPATH=/Users/Bergeron/code/go_code
# Npm => no more sudo
NPM_PACKAGES=/Volumes/OSX_HD/Users/bradleybergeron/.npm-packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"
NPM_PACKAGES=/Volumes/OSX_HD/Users/bradleybergeron/.npm-packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
# python => virtual environment preferred
export PROJECT_HOME="$HOME/code/python-projects"
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
# ruby => Can be so tempermental
export PATH=/bin:/Users/Bergeron/.rbenv/shims:/usr/local/{bin,sbin}:/Users/Bergeron/:/Applications/Postgres.app/Contents/Versions/9.4/bin:/usr/local/heroku/bin:/usr/local/bin:/Users/Bergeron/.rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/bin/git:/Users/Bergeron/.dotfiles/bin:opt/rubies/
