#
# Executes commands at the start of an interactive session.
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# Customize to your needs...
# Set the list of directories that Zsh searches for programs.
path=(
  "/usr/local/{bin,sbin}"
  "$HOME/"
  '/Applications/Postgres.app/Contents/Versions/9.4/bin'
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  "$HOME/.rbenv/bin"
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
  '/usr/local/bin/git'
  "$HOME/.dotfiles/bin"
  "opt/rubies/"
  )

