# Executes commands at the start of an interactive sessionJj.
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Set the list of directories that Zsh searches for programs.
path=(
  "/usr/local/{bin,sbin}"
  "$HOME/"
  '/Applications/Postgres.app/Contents/Versions/9.4/bin'
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  "$HOME/.rbenv/bin"
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
  '/usr/local/bin/git'
  "$HOME/.dotfiles/bin"
  "opt/rubies/"
  )

# Customize to your needs...
# -----------------------------------

# ENV Variables
export DISABLE_AUTO_TITLE=true
export EDITOR='im'
source '~/.git/templates/hooks/run-hooks.sh'

#  Aliases
# -------------------------------------

# Find all aliases
alias fa='alias | grep'
alias c='clear'
alias reload='source ~/.zshrc'
alias vimrc='vim ~/.vimrc'
alias vpart='vim ~/.vim/partials'
alias tmc='vim ~/.tmux.conf'
alias zrc='vim ~/.zshrc'
alias _alias='vim ~/.zshrc'
alias mf='touch'
alias p='less'
alias src='source ~/.zshrc'
alias sym='ln -s'

# ----- Shell Variables ----- #
alias e="$EDITOR"
alias v="$VISUAL"
alias path="echo $PATH | tr ':' '\n'"
# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# ----------------------------------------------------
#   Files & Jumps
# ----------------------------------------------------

alias al="vim $ALIASES_PATH"
alias bfunc="vim $GENERALFUNC_PATH"
alias cd.="cd $DOTFILES_PATH"
alias cdl="cd $DOTFILES_LOCAL_PATH"
alias mappings="vim $VIM_MAPPINGS_PATH"
alias rc="vim $VIMRC_PATH"
alias vfiles="vim $VIM_FILES_PATH"

# ----- Ag ----- #

alias a='ag'
alias ac='ag --coffee'
alias ah='ag --haml'
alias as='ag --sass'

# ----- Docker ----- #
alias dm='docker-machine'

# ----- Heroku ----- #

alias hd='git push heroku master'
alias hap='heroku accounts:set personal'
alias haw='heroku accounts:set work'
alias hrc='heroku run rails console'
alias hrk='heroku run rake'

# ----- GHI ----- #

alias i='ghi'
alias ia='ghi edit -u'
alias iam='ghi edit --claim'
alias ic='ghi close'
alias icm='ghi comment -v'
alias il='ghi list'
alias ill='ghi list -L'
alias ilm='ghi list --mine'
alias ilma='ghi list -a --mine'
alias is='ghi show'

# ----------------------------------------------------
#   Middleman
# ----------------------------------------------------

alias mmb='./bin/middleman build'
alias mms='./bin/middleman s'

# ----------------------------------------------------
#   Miscellaneous
# ----------------------------------------------------

alias pomodoro='time-police 25'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# ----------------------------------------------------
#   NPM
# ----------------------------------------------------

alias ni='npm install'
alias nin='npm init'
alias nis='npm install --save'
alias nisd='npm install --save-dev'
alias npm_list='npm -g ls --depth=0'

# ----------------------------------------------------
#   Vim
# ----------------------------------------------------

# Disable C-s in terminal
alias vim="stty stop '' -ixoff ; vim"

alias v='vim'
alias vi='vim'

# ----------------------------------------------------
# Functions
# ----------------------------------------------------

# Colored Man Pages

man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
        LESS_TERMCAP_md=$'\E[01;38;5;74m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[38;5;246m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[04;38;5;146m' \
        man "$@"
}

# ----------------------------------------------------
#   Export Paths
# ----------------------------------------------------
export PATH="/usr/local/sbin:$PATH"
NPM_PACKAGES=/Volumes/OSX_HD/Users/bradleybergeron/.npm-packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"
NPM_PACKAGES=/Volumes/OSX_HD/Users/bradleybergeron/.npm-packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export PATH=/bin:/Users/Bergeron/.rbenv/shims:/usr/local/{bin,sbin}
export GOPATH=/Users/Bergeron/code/go_code
export RBENV_ROOT=/usr/local/var/rbenv
