# Customize to your needs...
# Set the list of directories that Zsh searches for programs.
PATH-DIRECTORIES=(
  "/usr/local/{bin,sbin}"
  "$HOME/"
  '/Applications/Postgres.app/Contents/Versions/9.4/bin'
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  "$HOME/.rbenv/bin"
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
  'source ~/.bin/tmuxinator.zsh'
  "$HOME/.dotfiles/bin"
  '/usr/local/bin/elixir'
  '/usr/local/bin/go'
  '/usr/local/bin/git'
  )

[[-d ~/.dotfiles-local/bin]] && PATH_DIRECTORIES+=("$HOME/.dotfiles-local/bin")

export PATH=$( IFS=:; echo "{PATH_DIRECTORIES[*]}" )

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Base ----- #

source ~/.zsh/aliases
source ~/.zsh/config
source ~/.zsh/completion/git.bash
source ~/.zsh/completion/_rspec
source ~/.zsh/completion/_production
source ~/.zsh/completion/_staging
source ~/.zsh/completion/_ag
source ~/.zsh/completion/_bundler
source ~/.zsh/functions/change-extension
source ~/.zsh/functions/corlored_man.zsh
source ~/.zsh/functions/envup
source ~/.zsh/functions/g
source ~/.zsh/functions/mcd
source ~/.zsh/pure/pure.zsh
source ~/.zsh/pure/async.zsh

# ----- Local ----- #8
# These are for files included in private, local dotfiles.

[[ -f ~/.bash-local/init ]] && source ~/.bash-local/init

# ----------------------------------------------------
#   Prompt Command
# ----------------------------------------------------

export DISPATCHED=0
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ;} history -a; dispatch"

# ----------------------------------------------------
#   Disable C-s
# ----------------------------------------------------

stty -ixon
stty stop undef

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

export PATH="/usr/local/sbin:$PATH"
NPM_PACKAGES=/Volumes/OSX_HD/Users/bradleybergeron/.npm-packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"
NPM_PACKAGES=/Volumes/OSX_HD/Users/bradleybergeron/.npm-packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export PATH=/bin:/Users/Bergeron/.rbenv/shims:/usr/local/{bin,sbin}:/Users/Bergeron/:/Applications/Postgres.app/Contents/Versions/9.4/bin:/usr/local/heroku/bin:/usr/local/bin:/Users/Bergeron/.rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/bin/git:/Users/Bergeron/.dotfiles/bin:opt/rubies/
export GOPATH=/Users/Bergeron/code/go_code
